[1mdiff --git a/src/UI/Sell.java b/src/UI/Sell.java[m
[1mindex 63e27b3..b421d5b 100644[m
[1m--- a/src/UI/Sell.java[m
[1m+++ b/src/UI/Sell.java[m
[36m@@ -42,7 +42,6 @@[m [mpublic class Sell extends javax.swing.JFrame {[m
     private void initComponents() {[m
 [m
         jLabel1 = new javax.swing.JLabel();[m
[31m-        jButton1 = new javax.swing.JButton();[m
         jLabel6 = new javax.swing.JLabel();[m
         jLabel5 = new javax.swing.JLabel();[m
         price = new javax.swing.JTextField();[m
[36m@@ -80,13 +79,6 @@[m [mpublic class Sell extends javax.swing.JFrame {[m
         jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);[m
         jLabel1.setText("รายการสินค้า (ขาย)");[m
 [m
[31m-        jButton1.setText("กลับ");[m
[31m-        jButton1.addActionListener(new java.awt.event.ActionListener() {[m
[31m-            public void actionPerformed(java.awt.event.ActionEvent evt) {[m
[31m-                jButton1ActionPerformed(evt);[m
[31m-            }[m
[31m-        });[m
[31m-[m
         jLabel6.setFont(new java.awt.Font("CordiaUPC", 0, 20)); // NOI18N[m
         jLabel6.setText("Lot ที่");[m
 [m
[36m@@ -317,8 +309,7 @@[m [mpublic class Sell extends javax.swing.JFrame {[m
                                 .addComponent(removeSellList)[m
                                 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)[m
                                 .addComponent(finishedButton)[m
[31m-                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)[m
[31m-                                .addComponent(jButton1)))[m
[32m+[m[32m                                .addGap(0, 0, Short.MAX_VALUE)))[m
                         .addContainerGap())))[m
             .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
                 .addGroup(layout.createSequentialGroup()[m
[36m@@ -379,7 +370,6 @@[m [mpublic class Sell extends javax.swing.JFrame {[m
                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)[m
                     .addComponent(addMore)[m
                     .addComponent(jButton3)[m
[31m-                    .addComponent(jButton1)[m
                     .addComponent(finishedButton)[m
                     .addComponent(removeSellList))[m
                 .addContainerGap())[m
[36m@@ -393,14 +383,6 @@[m [mpublic class Sell extends javax.swing.JFrame {[m
         pack();[m
     }// </editor-fold>//GEN-END:initComponents[m
 [m
[31m-    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed[m
[31m-        // TODO add your handling code here:[m
[31m-        UI newUi = new UI();[m
[31m-        newUi.setLocationRelativeTo(this);[m
[31m-        newUi.setVisible(true);[m
[31m-        dispose();[m
[31m-    }//GEN-LAST:event_jButton1ActionPerformed[m
[31m-[m
     private void priceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_priceActionPerformed[m
         // TODO add your handling code here:[m
     }//GEN-LAST:event_priceActionPerformed[m
[36m@@ -679,7 +661,7 @@[m [mpublic class Sell extends javax.swing.JFrame {[m
     private void staff_codeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_staff_codeActionPerformed[m
         // TODO add your handling code here:[m
 //        System.out.println(evt.getActionCommand());[m
[31m-        if(evt.getActionCommand().equalsIgnoreCase("minapapol789")) {[m
[32m+[m[32m        if(evt.getActionCommand().equalsIgnoreCase("Phamacy123")) {[m
             System.out.println(evt.getActionCommand());[m
             discount.enable();[m
             discount.requestFocus();[m
[36m@@ -751,7 +733,6 @@[m [mpublic class Sell extends javax.swing.JFrame {[m
     private javax.swing.JTextField discount;[m
     private javax.swing.JComboBox<String> discount_type;[m
     private javax.swing.JButton finishedButton;[m
[31m-    private javax.swing.JButton jButton1;[m
     private javax.swing.JButton jButton3;[m
     private javax.swing.JLabel jLabel1;[m
     private javax.swing.JLabel jLabel10;[m
